spring.application.name=CustomersApi

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_customers
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration